VITE_SUPABASE_PROJECT_ID="sneahvpzwjbmjsqbducw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZWFodnB6d2pibWpzcWJkdWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzMwOTAsImV4cCI6MjA3NzEwOTA5MH0.OTIyFc7esqA9p5_Kh0FfDONQT1raa_61PU-yjjdTwHY"
VITE_SUPABASE_URL="https://sneahvpzwjbmjsqbducw.supabase.co"
